# typer

./: build.gradle
common/: build.gradle
typer_roboto/: build.gradle
